{
  "name": "tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache",
    "test:ci": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cygnetops/common": "^1.0.30",
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.1",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "mongoose-update-if-current": "^1.4.0",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/supertest": "^2.0.11",
    "jest": "^27.0.4",
    "mongodb-memory-server": "^6.9.6",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.2"
  }
}
