$accordion-padding-x: 0;
$accordion-icon-color: $body-color;
$accordion-button-active-color: $body-color;
$accordion-icon-active-color: $accordion-button-active-color;
$accordion-border-width: 0;
$accordion-bg: transparent;
$accordion-button-bg: transparent;
$accordion-button-active-bg: transparent;
$accordion-border-radius: 0;
$accordion-button-focus-box-shadow: none;
$accordion-button-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath fill='#{$accordion-icon-color}' d='M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z'/%3E%3C/svg%3E");
$accordion-button-active-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath fill='#{$accordion-icon-active-color}' d='M5 11h14v2H5z'/%3E%3C/svg%3E");