# Courses

./: .gitignore
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/07-entity-framework-core-1.0/TheWorld/: Startup.cs  TheWorld.csproj  config.json
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/07-entity-framework-core-1.0/TheWorld/Controllers/Web/: AppController.cs
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/07-entity-framework-core-1.0/TheWorld/Migrations/: WorldContextModelSnapshot.cs
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/07-entity-framework-core-1.0/TheWorld/Models/: WorldContext.cs
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/07-entity-framework-core-1.0/TheWorld/Properties/: launchSettings.json
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/07-entity-framework-core-1.0/TheWorld/Views/Shared/: _Layout.cshtml
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/: Program.cs  TheWorld.csproj  bower.json  gulpfile.js  package-lock.json  package.json
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/Controllers/Api/: StopsController.cs
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/Migrations/: WorldContextModelSnapshot.cs
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/Models/: WorldContext.cs  WorldUser.cs
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/Properties/: launchSettings.json
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/Properties/PublishProfiles/: FolderProfile.pubxml
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/Services/: DebugMailService.cs  GeoCoordsResult.cs  IMailService.cs
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/ViewModels/: ContactViewModel.cs  StopViewModel.cs
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/Views/App/: About.cshtml  Trips.cshtml
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/Views/Shared/: _Layout.cshtml
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/wwwroot/css/: site.css
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  tripsController.js
Building a Web App with ASP.NET Core, MVC 6, EF Core, and Angular/12-asp.net-core-deployment/TheWorld/wwwroot/views/: tripsView.html  waitCursor.html
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/: .angular-cli.json  DutchTreat.csproj  Startup.cs  package-lock.json
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/ClientApp/app/: app.module.ts
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/ClientApp/app/checkout/: checkout.component.ts
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/ClientApp/app/login/: login.component.html
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/ClientApp/app/shared/: dataService.ts  product.ts
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/ClientApp/app/shop/: productList.component.html  (+1 more)
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/Controllers/: AppController.cs  OrdersController.cs
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/Data/Migrations/: 20170828080419_InitialDb.cs  20170903085916_Identity.Designer.cs
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/Properties/: launchSettings.json
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/Services/: IMailService.cs
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/Views/: _ViewImports.cshtml
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Building a Web App with ASPNET Core MVC Entity Framework Core Bootstrap and Angular/DutchTreat/Properties/: launchSettings.json
Pluralsight/Building Your First API with ASPNET Core/src/CityInfo.API/: CityInfo.API.csproj  appSettings.json
Pluralsight/Building Your First API with ASPNET Core/src/CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs
Pluralsight/Building Your First API with ASPNET Core/src/CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
Pluralsight/Building Your First API with ASPNET Core/src/CityInfo.API/Migrations/: 20160928143048_CityInfoDBAddPOIDescription.Designer.cs  CityInfoContextModelSnapshot.cs
Pluralsight/Building Your First API with ASPNET Core/src/CityInfo.API/Models/: CityWithoutPointsOfInterestDto.cs
Pluralsight/Building Your First API with ASPNET Core/src/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs
(+1348 files in other folders)
