// Color system

$white: #fff;
$gray-50: #F8FAFC;
$gray-100: #F1F5F9;
$gray-200: #E2E8F0;
$gray-300: #CBD5E1;
$gray-400: #94A3B8;
$gray-500: #64748B;
$gray-600: #475569;
$gray-700: #334155;
$gray-800: #1E293B;
$gray-900: #0F172A;
$black: #000;

$blue:    #2c4bff;
$indigo:  #6610f2;
$purple:  #6f46ff;
$pink:    #ffa69e;
$red:     #db1a2a;
$orange:  #ff6c60;
$yellow:  #ffed03;
$green:   #5debdf;
$teal:    #08c5d5;
$cyan:    #0dcaf0;
$primary:       $blue;
$secondary:     $gray-600;
$success:       $green;
$info:          $cyan;
$warning:       $yellow;
$danger:        $red;
$light:         $gray-100;
$dark:          $gray-900;  

$secondary:     $gray-600;

$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark,
  "white":      $white,
  "orange":     $orange
);

$body-bg:      $white;
$body-color:   $gray-900;
$border-color: $gray-200;
$text-muted:   $gray-500;

$border-radius-xl:  1rem;
$border-radius-xxl: 1.5rem;

$font-size-base:   1.10rem;
$line-height-base: 1.65;
$enable-negative-margins: true;

$container-max-widths: (
  sm: 100%,
  md: 100%,
  lg: 100%,
  xl: 1140px,
  xxl: 1320px
);

$position-values: (
  0: 0,
  1: 1%,
  n1: -1%,
  2: 2%,
  n2: -2%,
  3: 3%,
  n3: -3%,
  4: 4%,
  5: 5%,
  n5: -5%,
  7: 7%,
  8: 8%,
  9: 9%,
  10: 10%,
  n10: -10%,
  11: 11%,
  12: 12%,
  n13: -13%,
  13: 13%,
  14: 14%,
  15: 15%,
  17: 17%,
  20: 20%,
  25: 25%,
  n25: -25%,
  30: 30%,
  35: 35%,
  40: 40%,
  45: 45%,
  50: 50%,
  n50: -50%,
  75: 75%,
  n75: -75%,
  90: 90%,
  100: 100%
);

$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: ($spacer * 3.5),
  7: ($spacer * 4),
  8: ($spacer * 5),
  9: ($spacer * 6),
  10: ($spacer * 7)
);


$letter-spacing: (
  "tighter": -0.05em,
  "tight": -0.025em,
  "wide": 0.065em,
  "wider": 0.25em,
  "widest": 0.4em
);


$fixed-widths: (
    1: .25rem,
    2: .5rem,
    3: .75rem,
    4: 1rem,
    5: 1.25rem,
    6: 1.5rem,
    7: 1.75rem,
    8: 2rem,
    9: 2.25rem,
    10: 2.5rem,
    12: 3rem,
    14: 3.5rem,
    16: 4rem,
    20: 5rem,
    24: 6rem,
    28: 7rem,
    30: 7.25rem,
    32: 8rem,
    36: 9rem,
    40: 10rem,
    44: 11rem,
    48: 12rem,
    52: 15rem,
    56: 18rem,
    60: 21rem,
    64: 24rem,
    68: 27rem,
    72: 30rem,
    76: 33rem,
    80: 36rem,
    84: 40rem,
    88: 44rem,
    92: 50rem,
    96: 56rem,
    100: 60rem
);

$btn-padding-y: 1rem;
$btn-padding-x: 1.25rem;
$btn-font-size: .975rem;
$btn-line-height: 1;
$btn-font-weight: 500;
$link-decoration: none;

$navbar-light-color:                $text-muted;
$navbar-light-hover-color:          $primary;
$navbar-light-active-color:         $primary;
$navbar-padding-y: 0;
$nav-link-padding-y:  1.75rem;
$nav-link-padding-x:  1rem;
$nav-link-font-size:  1rem;

$box-shadow-sm:               0 4px .5rem rgba(29, 48, 61, 0.03);
$box-shadow:                  0 .5rem 1rem rgba(29, 48, 61, .06);
$box-shadow-lg:               0 1rem 2.5rem rgba(29, 48, 61, .125);
$box-shadow-inset:            inset 0 1px 2px rgba($black, .075);

$dropdown-font-size: .9375rem;
$dropdown-color: $body-color;
$dropdown-border-color: transparent;
$dropdown-box-shadow: $box-shadow-lg;
$dropdown-link-color:  $text-muted;
$dropdown-link-hover-color: $primary;
$dropdown-link-hover-bg:    transparent;
$dropdown-divider-bg: $gray-400;

$h1-font-size:                $font-size-base * 2.5;
$h2-font-size:                $font-size-base * 2;
$h3-font-size:                $font-size-base * 1.75;
$h4-font-size:                $font-size-base * 1.5;
$h5-font-size:                $font-size-base * 1.25;
$h6-font-size:                $font-size-base;

$font-sizes: (
  1: $h1-font-size,
  2: $h2-font-size,
  3: $h3-font-size,
  4: $h4-font-size,
  5: $h5-font-size,
  6: $h6-font-size,
  7: 90%,
  8: 80%,
  9: 13px,
  xs: 11px,
);

$form-label-font-size:     1rem;
$form-label-font-weight:   500;
$form-label-margin-bottom: .5rem;

$input-padding-y:     .65rem;
$input-padding-x:     .75rem; 
$input-color:         $body-color;
$input-border-color:  $gray-400;
$input-border-radius: 0;

$accordion-padding-x: 0;
$accordion-button-padding-y: 1.35rem;
$accordion-icon-color: $body-color;
$accordion-button-active-color: $body-color;
$accordion-icon-active-color: $accordion-button-active-color;
$accordion-border-width: 0;
$accordion-bg: transparent;
$accordion-button-bg: transparent;
$accordion-button-active-bg: transparent;
$accordion-border-radius: 0;
$accordion-button-focus-box-shadow: none;
// $accordion-button-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath fill='#{$accordion-icon-color}' d='M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z'/%3E%3C/svg%3E");
// $accordion-button-active-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath fill='#{$accordion-icon-active-color}' d='M5 11h14v2H5z'/%3E%3C/svg%3E");


$nav-tabs-border-width: 0;
$nav-link-color:  $text-muted;
$nav-tabs-link-active-color: $primary;