NODE_ENV=development
PROD_RESTURL=http://svcc-react1.azurewebsites.net/rest
JSONSERVER_RESTURL=http://svcc-react1.azurewebsites.net/rest

PORT=3040
#NODE_ENV=production
#NODE_ENV=development
#http://webapp20180326050025.azurewebsites.net/rest
#http://localhost:4568/rest
#http://localhost:4000/rest
#http://svcc-react1.azurewebsites.net/rest
#http://localhost:4567/ret