<div class="container pt-4 pt-md-6 pt-lg-8 pb-8 pb-lg-10 position-relative">
    <div class="row gx-10 align-items-center">
        <!-- Left Side Hero -->
        <div class="col-12 col-lg-6 position-relative z-index-20 text-center text-lg-start">
            <h1 class="display-3 fw-bold mb-4">Design and launch landing pages faster.</h1>
            <h2 class="fs-5 text-muted fw-light lh-base">Collaborate, iterate and launch landing pages through
                our app or locally through our NPM package.</h2>
                <a 
                    href="#" 
                    class="text-decoration-none text-primary fw-bolder d-flex fs-7 justify-content-center justify-content-lg-start" 
                    data-bs-toggle="modal"
                    data-bs-target="#videoIframeModal"
                    data-pixr-video-iframe="https://player.vimeo.com/video/307721664?autoplay=1&amp;loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
                    role="button"
                >
                    <i class="ri-play-circle-line align-bottom me-1"></i> 
                    How it works
                </a>
                <div class="mt-4 pt-1 d-flex flex-column flex-md-row justify-content-center justify-content-lg-start">
                    <a href="#" class="btn btn-success" role="button">
                        Get started
                    </a>
                    <a href="#" class="btn btn-link text-decoration-none text-muted ms-2 bg-light-hover" role="button">
                        Start free trial
                    </a>
                </div>
                <ul class="list-unstyled d-none d-md-flex align-items-center small text-muted mt-3 pt-1 fw-medium fs-9 justify-content-center justify-content-lg-start">
                    <li class="me-4 d-flex align-items-center">
                        <i class="ri-checkbox-circle-fill text-success ri-lg me-1"></i> 
                        No credit card required
                    </li>
                    <li class="me-4 d-flex align-items-center">
                        <i class="ri-checkbox-circle-fill text-success ri-lg me-1"></i> 
                        Cancel anytime
                    </li>
                    <li class="me-4 d-flex align-items-center">
                        <i class="ri-checkbox-circle-fill text-success ri-lg me-1"></i> 
                        30 day free trial
                    </li>
                </ul>
        </div>
        <!-- /Left Side Hero -->

        <!-- Right Side Hero -->
        <div class="col-12 col-lg-6 mt-5 mt-lg-0 align-self-stretch position-relative z-index-20">

            <div class="d-flex h-100 bg-dark rounded-3 shadow-lg card">
                <div class="card-header border-white-10 border-1 py-4 d-flex align-items-center">
                    <span class="f-w-2 f-h-2 block bg-danger rounded-circle me-2"></span>
                    <span class="f-w-2 f-h-2 block bg-warning rounded-circle me-2"></span>
                    <span class="f-w-2 f-h-2 block bg-info rounded-circle"></span>
                </div>
                <div class="card-body" style="min-height: 280px;">
                    <!-- Hero Graphic-->
                    <code class="highlight fs-8"
                    data-typed='{"backSpeed":2, "strings": ["$&nbsp;npm&nbsp;install&nbsp;sigma<br/><span class=\"text-success\">Sigma&nbsp;package&nbsp;installed 👍</span><br/><br/>$&nbsp;npm&nbsp;start&nbsp;design<br/><span class=\"text-success\">Start&nbsp;sharing&nbsp;your&nbsp;designs&nbsp;instantly...</span><br/><br/>$&nbsp;npm&nbsp;launch&nbsp;design<br/><span class=\"text-success\">Push&nbsp;directly&nbsp;to&nbsp;one&nbsp;of&nbsp;our&nbsp;integrated&nbsp;hosts! 🚀</span>"]}'></code>
                    <!-- / Hero Graphic-->
                </div>
            </div>
        </div>
        <!-- /Right Side Hero -->
    </div>

    <!-- Hero SVGS-->
    <div class="position-absolute top-0 end-0 start-0 bottom-0 z-index-0 d-none d-lg-block">

        <div class="f-w-6 position-absolute bottom-7 start-5 rotate-n45 origin-center">
            <span class="d-block animation-float-4">
                {{>svg/svg-shape-two }}
            </span>
        </div>
        
        <div class="f-w-6 position-absolute bottom-35 start-n3">
            <span class="d-block animation-float-6">
                {{>svg/svg-shape-one }}
            </span>
        </div>

        <div class="f-w-6 position-absolute bottom-20 start-n2">
            <span class="d-block animation-float">
                {{>svg/svg-shape-four }}
            </span>
        </div>

    </div>
    <!-- / Hero SVGS-->

</div>