<!-- Pricing Table-->
<div class="row g-0 mt-n10 pricing-table">

    <!-- Pricing Table Column One-->
    <div class="col-4 d-none d-lg-block border-end">
        <!-- Column Header -->
        <div class="pricing-table-heading justify-content-start">
            <h3 class="fs-2 fw-bold">Try one of our flexible plans</h3>
            <ul class="list-unstyled mt-4 fs-7">
                <li class="me-4 mb-2 d-flex align-items-center">
                    <i class="ri-checkbox-circle-fill text-success ri-lg me-1"></i> 
                    No credit card required
                </li>
                <li class="me-4 mb-2 d-flex align-items-center">
                    <i class="ri-checkbox-circle-fill text-success ri-lg me-1"></i> 
                    Cancel anytime
                </li>
                <li class="me-4 mb-2 d-flex align-items-center">
                    <i class="ri-checkbox-circle-fill text-success ri-lg me-1"></i> 
                    30 day free trial
                </li>
            </ul>
        </div>
        <!-- /Column Header -->

        <!-- Column Rows -->
        {{#each pricing-one.entries}}
            <div class="{{#if additional-height}}f-h-24{{/if}} pricing-table-row justify-content-start">
                <span
                {{#if tooltip}}
                class="tooltip-trigger" 
                data-bs-toggle="tooltip" 
                data-bs-placement="top"
                title="{{ tooltip }}"
                {{/if}}
                >{{ text }}</span>
            </div>
        {{/each}}
        <!-- /Column Rows -->
    </div>
    <!-- / Pricing Table Column One-->

    <!-- Pricing Table Column Two-->
    <div class="col-12 col-md-6 col-lg-4">
        <!-- Column Header -->
        <div class="pricing-table-heading">
            <div>
                <h3 class="fs-1 fw-black">Essential</h3>
                <p class="text-muted">Keep things simple and try our services with our basic plan.</p>
                <p class="display-4 lh-1 fw-black mb-1">
                    <sup class="fs-9 align-super me-1">$</sup>
                    19
                    <span class="fs-5 fw-medium">/mo</span>
                </p>
                <span class="d-block text-muted small">Billed annually, per team member</span>
            </div>
            <a href="#" class="btn btn-primary w-100 mt-4">Get started</a>
        </div>
        <!-- /Column Header -->

        <!-- Column Rows -->
        {{#each pricing-two.entries}}
            <div class="{{#if additional-height}}f-h-24{{/if}} pricing-table-row">
                {{#if cta}}
                    <a href="#" class="btn btn-primary w-100">{{ text }}</a>
                {{else}}
                    <span
                    {{#if tooltip}}
                    class="tooltip-trigger" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="top"
                    title="{{ tooltip }}"
                    {{/if}}
                    >
                        {{ text }} <span class="d-lg-none d-inline">{{ suffix }}</span>
                    </span>
                {{/if}}
            </div>
        {{/each}}
        <!-- /Column Rows -->
    </div>
    <!-- / Pricing Table Column Two-->

    <!-- Pricing Table Column Three-->
    <div class="col-12 col-md-6 col-lg-4 border-start mt-8 mt-md-0">
         <!-- Column Header -->
         <div class="pricing-table-heading position-relative">
            <div>
                <h3 class="fs-1 fw-black">Agency</h3>
                <p class="text-muted">Perfect for small to mid-sized companies and agencies.</p>
                <p class="display-4 lh-1 fw-black mb-1">
                    <sup class="fs-9 align-super me-1">$</sup>
                    45
                    <span class="fs-5 fw-medium">/mo</span>
                </p>
                <span class="d-block text-muted small">Billed annually, per team member</span>
            </div>
            <a href="#" class="btn btn-primary w-100 mt-4">Get started</a>
            <span
                class="badge bg-orange position-absolute top-0 start-50 translate-middle d-none d-md-flex">Most
                Popular</span>
        </div>
        <!-- /Column Header -->

        <!-- Column Rows -->
        {{#each pricing-three.entries}}
            <div class="{{#if additional-height}}f-h-24{{/if}} pricing-table-row">
                {{#if cta}}
                    <a href="#" class="btn btn-primary w-100">{{ text }}</a>
                {{else}}
                    <span
                    {{#if tooltip}}
                    class="tooltip-trigger" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="top"
                    title="{{ tooltip }}"
                    {{/if}}
                    >
                        {{ text }} <span class="d-lg-none d-inline">{{ suffix }}</span>
                    </span>
                {{/if}}
            </div>
        {{/each}} 
        <!-- /Column Rows -->
    </div>
    <!-- / Pricing Table Column Three-->

</div>
<!-- / Pricing Table-->