<!-- Single Team-->
<div class="col-12 col-md-6 col-xl-4">
    <div 
        class="card card-vcard"
        data-bs-container="body" 
        data-bs-toggle="popover" 
        data-bs-placement="top" 
        data-bs-trigger="hover"
        data-bs-content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nihil in suscipit neque, voluptas dolor odit beatae nam magnam soluta temporibus. Laudantium tempore sunt expedita voluptatibus ad maxime placeat esse!">
        <picture class="avatar">
            <img
                class="img-fluid rounded-circle"
                src="{{ img }}"
                alt="{{ config.defaultImgAlt }}">
        </picture>
        <h5 class="card-title vcard-title mt-4">{{ name }}</h5>
        <h6 class="card-subtitle mb-4 text-primary vcard-subtitle">{{ title }}</h6>
        <p class="text-muted">{{ bio }}</p>
        <ul class="list-unstyled d-flex">
            <li class="mx-2"><a href="#"><i class="ri-linkedin-box-fill ri-2x"></i></a></li>
            <li class="mx-2"><a href="#"><i class="ri-facebook-box-fill ri-2x"></i></a></li>
            <li class="mx-2"><a href="#"><i class="ri-twitter-fill ri-2x"></i></a></li>
        </ul>
    </div>
</div>
<!-- / Single Team-->