<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Navbar -->
    {{> navbar/navbar
        configClassList=config.classes.navbar
        classList="border-bottom" }}
    <!-- / Navbar-->

    <!-- Main Section-->
    <main class="{{ config.classes.content }}">

        <!-- Page Title-->
        <header class="pt-10 text-center col-12 col-sm-9 col-lg-7 col-xl-6 mx-auto">
            <h1 class="display-3 fw-bold mb-3">About us</h1>
            <p class="text-muted lead mb-0">Launched in 2017, Sigma is an online template design tool with a mission to make landing page design accessible to everyone in the world.</p>
        </header>
        <!-- / Page Title-->

        <!-- Page Content Goes Here -->
        <div class="container py-7">
            <!-- About Us Images-->
                <div class="row g-3">

                    <!-- Image Column Left -->
                    <div class="col-12 col-md-6 d-none d-md-block">
                        <div class="row g-3">
                            <div class="col-12 col-md-6">
                                <picture>
                                    <img
                                        class="img-fluid rounded shadow-sm"
                                        src="{{webRoot}}/assets/images/about-1.jpeg"
                                        alt="{{ config.defaultImgAlt }}">
                                </picture>
                            </div>
                            <div class="col-12 col-md-6">
                                <picture>
                                    <img
                                        class="img-fluid rounded shadow-sm mb-3"
                                        src="{{webRoot}}/assets/images/about-2.jpeg"
                                        alt="{{ config.defaultImgAlt }}">
                                </picture>
                                <picture>
                                    <img
                                        class="img-fluid rounded shadow-sm"
                                        src="{{webRoot}}/assets/images/about-3.jpeg"
                                        alt="{{ config.defaultImgAlt }}">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <!-- /Image Column Left -->

                    <!-- Image Column Right -->
                    <div class="col-12 col-md-6">
                        <div class="row g-3">
                            <div class="col-12 col-md-6 d-none d-md-block">
                                <picture>
                                    <img
                                        class="img-fluid rounded shadow-sm"
                                        src="{{webRoot}}/assets/images/about-4.jpeg"
                                        alt="{{ config.defaultImgAlt }}">
                                </picture>
                            </div>
                            <div class="col-12 col-md-6">
                                <picture>
                                    <img
                                        class="img-fluid rounded shadow-sm mb-3"
                                        src="{{webRoot}}/assets/images/about-5.jpeg"
                                        alt="{{ config.defaultImgAlt }}">
                                </picture>
                                <picture>
                                    <img
                                        class="img-fluid rounded shadow-sm"
                                        src="{{webRoot}}/assets/images/about-6.jpeg"
                                        alt="{{ config.defaultImgAlt }}">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <!-- /Image Column Right -->

                </div>
            <!-- About Us Images-->

            <!-- Company Summary-->
            <div class="col-12 col-md-8 col-lg-6 mx-auto text-center py-4 border-bottom mb-5">
                {{> widgets/stats }}
            </div>
            <!-- Company Summary-->

            <!-- Company Story-->
            <div class="py-6 row gx-8 align-items-center">
                <div class="col-12 col-lg-6">
                    <p class="mb-3 small fw-bolder tracking-wider text-uppercase text-primary">How it started</p>
                    <h2 class="display-5 fw-bold mb-6">Our story</h2>
                    <p>In 2015, one of our founders had an experience with landing pages where he realized that you can’t control your results, but only act on them. This is what inspired him and the other co-founder to build a landing page design tool which helps users build their landing pages.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis tortor sed neque pellentesque suscipit. Quisque finibus tristique faucibus. Pellentesque rhoncus justo ac ipsum pulvinar commodo. Nam quis hendrerit dui. Vestibulum dolor ligula, vehicula bibendum iaculis in, placerat et sapien. Maecenas in odio at quam volutpat lobortis.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <picture>
                        <img class="img-fluid rounded shadow-sm"
                            src="{{webRoot}}/assets/images/about-7.jpeg"
                            alt="{{ config.defaultImgAlt }}">
                    </picture>
                </div>
            </div>
            <!-- /Company Story-->

            <!-- Company Leadership-->
            <div class="py-8">
                <h2 class="display-5 fw-bold mb-2 text-center">Our team</h2>
                {{> widgets/team-tabs }}
            </div>
            <!-- / Company Leadership-->

            <!-- Careers-->
            <div class="d-flex justify-content-center my-5">
                <div class="rounded-pill border px-5 py-3 text-muted d-flex align-items-center">
                    Want to join our team? <a href="#" class="fw-bold d-flex align-items-center ms-2">We are hiring <i class="ri-arrow-right-line ms-1"></i></a>
                </div>
            </div>
            <!-- / Careers-->
        </div>
        <!-- /Page Content -->
    </main>
    <!-- / Main Section-->

    <!-- Footer -->
    {{> (config config.partials.footer)
            configClassList=config.classes.footer
            classList=""
        }}
    <!-- / Footer-->

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>