<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Navbar -->
    {{> navbar/navbar
        configClassList=config.classes.navbar
        classList="border-bottom" }}
    <!-- / Navbar-->

    <!-- Main Section-->
    <main class="mt-0 {{ config.classes.content }}">

        <!-- Page Title-->
        <header class="pt-10">
            <div class="container">
                <div class="text-center col-12 col-sm-9 col-lg-7 col-xl-6 mx-auto position-relative z-index-20">
                    <h1 class="display-3 fw-bold mb-3">Contact us</h1>
                    <p class="text-muted lead mb-0">Select a category below to email the correct support team, or
                        alternatively, send us a general message using the form below.</p>
                </div>
            </div>
        </header>
        <!-- / Page Title-->

        <!-- Page Content Goes Here -->

        <!-- Support Categories -->
        <div class="container position-relative z-index-20 py-7">
            <div class="row g-5">
                <div class="col-12 col-lg-4">
                <!-- Single Category-->
                <div class="card rounded shadow-lg h-100">
                    <div class="card-body d-flex align-items-center flex-column justify-content-center text-center p-5">
                        <span class="f-w-10 d-block text-primary">
                            <svg class="w-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                                <polyline points="2 17 12 22 22 17"></polyline>
                                <polyline opacity=".4" points="2 12 12 17 22 12"></polyline>
                            </svg>
                        </span>
                            <p class="fw-medium mb-1 my-4 fs-5">Knowledgebase</p>
                            <span class="text-muted fs-7 mb-4">Browse our resources or submit a ticket to our support team.</span>
                            <a class="fw-bolder" href="#">Visit help center &rarr;</a>
                    </div>
                </div>
                <!-- / Single Category-->
                </div>
                <div class="col-12 col-lg-4">
                <!-- Single Category-->
                <div class="card rounded shadow-lg h-100">
                    <div class="card-body d-flex align-items-center flex-column justify-content-center text-center p-5">
                        <span class="f-w-10 d-block text-primary">
                            <svg class="w-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path opacity=".4" d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path opacity=".4" d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        </span>
                        <p class="fw-medium mb-1 my-4 fs-5">Contact sales</p>
                        <span class="text-muted fs-7 mb-4">Ask about a custom pricing plan, our business products, or request a demo.</span>
                        <a class="fw-bolder" href="#">Contact sales &rarr;</a>  
                    </div>
                </div>
                <!-- / Single Category-->
                </div>
                <div class="col-12 col-lg-4">
                <!-- Single Category-->
                <div class="card rounded shadow-lg h-100">
                    <div class="card-body d-flex align-items-center flex-column justify-content-center text-center p-5">
                        <span class="f-w-10 d-block text-primary">
                            <svg class="w-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path opacity=".4" d="M13 6h3a2 2 0 0 1 2 2v7"></path><line opacity=".4" x1="6" y1="9" x2="6" y2="21"></line></svg>
                        </span>
                        <p class="fw-medium mb-1 my-4 fs-5">Technical Support</p>
                        <span class="text-muted fs-7 mb-4">Need help with our API, or assistance using our landing page design tool?</span>
                        <a class="fw-bolder" href="#">Contact support &rarr;</a>  
                    </div>
                </div>
                <!-- / Single Category-->
                </div>
            </div>
        </div>
        <!-- /Support Categories -->

        <!-- Contact Form-->
        <div class="container">
            <div class="row gx-10 my-10 pt-5">
                <!-- Contact Form -->
                <div class="col-12 col-lg-8">
                    <p class="mb-3 small fw-bolder tracking-wider text-uppercase text-primary">Get in touch</p>
                    <h2 class="display-5 fw-bold mb-6">Send us a message</h2>

                    <form>
                        <div class="row g-5">
                            <div class="col-12 col-md-6">
                                <!-- Name-->
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" name="name" placeholder="John Doe">
                                <!-- / Name-->
                            </div>
                            <div class="col-12 col-md-6">
                                <!-- Email-->
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" name="email" placeholder="john@doe.com">
                                <!-- / Email-->
                            </div>
                            <div class="col-12 col-md-6">
                                <!-- Company Name-->
                                <label class="form-label">Company</label>
                                <input type="text" class="form-control" name="company" placeholder="ACME Limited">
                                <!-- / Company Name-->
                            </div>
                            <div class="col-12 col-md-6">
                                <!-- Telephone-->
                                <label class="form-label">Telephone</label>
                                <input type="text" class="form-control" name="telephone"
                                    placeholder="+44 (0)208 445 678">
                                <!-- / Telephone-->
                            </div>
                            <div class="col-12">
                                <!-- Project Information-->
                                <label class="form-label">Message</label>
                                <textarea class="form-control" name="about" cols="30" rows="10"></textarea>
                                <!-- / Project Information-->
                            </div>
                            <div class="col-12 justify-content-end d-flex">
                                <!-- Submit btn-->
                                <button class="btn btn-primary" type="submit">Send Message</button>
                                <!-- / Submit Btn-->
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /Contact Form -->

                <!-- Contact Details -->
                <div class="col-12 col-lg-4 mt-5 mt-lg-0">
                    <p class="mb-4 small fw-bolder tracking-wider text-uppercase text-primary">Find us online</p>
                    <ul class="list-unstyled mb-5">
                        <li class="d-flex align-items-center mb-2">
                            <i class="ri-github-line me-3 ri-lg"></i> 
                            <a class="text-muted" href="#">Github</a>
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="ri-facebook-line me-3 ri-lg"></i> 
                            <a class="text-muted" href="#">Facebook</a>
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="ri-twitter-line me-3 ri-lg"></i> 
                            <a class="text-muted" href="#">Twitter</a>
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="ri-codepen-line me-3 ri-lg"></i> 
                            <a class="text-muted" href="#">Codepen</a>
                        </li>
                    </ul>
                    <p class="mb-4 small fw-bolder tracking-wider text-uppercase text-primary">Our head office</p>
                    <p>33 Sandhurst Road, Canterbury Avenue, Central London, SM3 4RT, United Kingdom</p>
                </div>
                <!-- /Contact Details -->                
            </div>
        </div>
        <!-- Contact Details & Form-->

        <!-- /Page Content -->
    </main>
    <!-- / Main Section-->

    <!-- Footer -->
    {{> (config config.partials.footer)
            configClassList=config.classes.footer
            classList=""
        }}
    <!-- / Footer-->

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>