<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Navbar -->
    {{> navbar/navbar
        configClassList=config.classes.navbar
        classList="border-bottom" }}
    <!-- / Navbar-->

    <!-- Main Section-->
    <main class="{{ config.classes.content }}">

        <!-- Page Title-->
        <h1>About us</h1>
        <p>Launched in 2017, Sigma is an online template design tool with a mission to make landing page design accessible to everyone in the world.</p>
        <!-- / Page Title-->

        <!-- Page Content Goes Here -->

            <!-- About Us Images-->
                <!-- Images Left Side-->
                <picture>
                    <img
                        src="{{webRoot}}/assets/images/about-1.jpeg"
                        alt="{{ config.defaultImgAlt }}">
                </picture>
                <picture>
                    <img
                        src="{{webRoot}}/assets/images/about-2.jpeg"
                        alt="{{ config.defaultImgAlt }}">
                </picture>
                <picture>
                    <img
                        src="{{webRoot}}/assets/images/about-3.jpeg"
                        alt="{{ config.defaultImgAlt }}">
                </picture>
                <!-- /Images Left Side-->
                <!-- Images Right Side-->
                <picture>
                    <img
                        src="{{webRoot}}/assets/images/about-4.jpeg"
                        alt="{{ config.defaultImgAlt }}">
                </picture>
                <picture>
                    <img
                        src="{{webRoot}}/assets/images/about-5.jpeg"
                        alt="{{ config.defaultImgAlt }}">
                </picture>
                <picture>
                    <img
                        src="{{webRoot}}/assets/images/about-6.jpeg"
                        alt="{{ config.defaultImgAlt }}">
                </picture>
                <!-- Images Right Side-->
            <!-- About Us Images-->

            <!-- Company Summary-->
            {{> widgets/stats }}
            <!-- Company Summary-->

            <!-- Company Story-->
            <p>How it started</p>
            <h2>Our story</h2>
            <p>In 2015, one of our founders had an experience with landing pages where he realized that you can’t control your results, but only act on them. This is what inspired him and the other co-founder to build a landing page design tool which helps users build their landing pages.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis tortor sed neque pellentesque suscipit. Quisque finibus tristique faucibus. Pellentesque rhoncus justo ac ipsum pulvinar commodo. Nam quis hendrerit dui. Vestibulum dolor ligula, vehicula bibendum iaculis in, placerat et sapien. Maecenas in odio at quam volutpat lobortis.</p>
            <picture>
                <img
                    src="{{webRoot}}/assets/images/about-7.jpeg"
                    alt="{{ config.defaultImgAlt }}">
            </picture>
            <!-- /Company Story-->

            <!-- Company Leadership-->
            <h2>Our team</h2>
                {{#if (config team)}}
                    {{#each team.entries}}
                    <!-- Single Team-->
                    <picture class="avatar">
                        <img
                            src="{{ img }}"
                            alt="{{ config.defaultImgAlt }}">
                    </picture>
                    <p>{{ name }}</p>
                    <p>{{ title }}</p>
                    <p>{{ bio }}</p>
                    <ul>
                        <li><a href="#"><i class="ri-linkedin-box-fill ri-2x"></i></a></li>
                        <li><a href="#"><i class="ri-facebook-box-fill ri-2x"></i></a></li>
                        <li><a href="#"><i class="ri-twitter-fill ri-2x"></i></a></li>
                    </ul>
                    <!-- / Single Team-->
                    {{/each}}
                {{/if}}
            <!-- / Company Leadership-->

            <!-- Careers-->
            Want to join our team? <a href="#" class="fw-bold d-flex align-items-center ms-2">We are hiring <i class="ri-arrow-right-line ms-1"></i></a>
            
            <!-- / Careers-->
            
        <!-- /Page Content -->
    </main>
    <!-- / Main Section-->

    <!-- Footer -->
    {{> (config config.partials.footer)
            configClassList=config.classes.footer
            classList=""
        }}
    <!-- / Footer-->

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>