<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mastering Node.js Streams - Spotify Clone Controller</title>
  <link rel="stylesheet" href="./controller/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>

<body>
  <div class="container">

    <img src="./controller/img/mnjs.png" alt="js expert" />
    <section>
      <button class="active command" id="start"> Start Stream </button>
      <button class="active hidden command" id="stop"> Stop Stream </button>
      <button name="command"> Applause </button>
      <button name="command"> Audience Applause </button>
      <button name="command"> Boo! </button>
      <button name="command"> Fart </button>
      <button name="command"> Laughing </button>
      <button class="unassigned"> Unassigned <br> :( </button>
      <button class="unassigned"> Unassigned <br> :( </button>
    </section>

  </div>
  <script type="module" src="./controller/js/index.js"></script>
</body>

</html>