PORT=3004

NOTIFICATIONS_GRPC_URL=notifications:5001

GOOGLE_OAUTH_CLIENT_ID=605024887543-3gj1jerc08nrn9qkpca3c3p2cj6ancdp.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04IauZNoy5gjRCgYIARAAGAQSNwF-L9IrqAX7He0QWD5Xj4z3Jt4FdQpScW5G_Vbi45RkqierQOpbwt1cK19ojGDxqJEiNv4WhgM
SMTP_USER=guay.me@gmail.com