PORT=3003

NOTIFICATIONS_GRPC_URL=notifications:5001

PAYMENTS_GRPC_URL=payments:5001

STRIPE_SECRET_KEY=sk_test_51MZ2qkHEpaqKeWhia2w1U4L9jsdC1fWutVLwRQNhpuEVZZzcW3CRCXnKHxT0UBHwRzTa9gthltYpOWPyBQBppclJ00C2kFtf94