PORT=3004

GOOGLE_OAUTH_CLIENT_ID=474561109502-01jd9hpvg9th7bvt776q2j5jvvdae8ni.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04qip_IijN1cmCgYIARAAGAQSNwF-L9Ir3IXqE9p64vgP4_SBkU5KT7a5s0J4y5D5awv07sGh2MfMSidcTagvQT_bMLcxNMyXuSg
SMTP_USER=sleeprnestapp@gmail.com