<nav class="navbar navbar-expand-lg navbar-light bg-white {{ classList }} position-relative z-index-30">
    <div class="container">

        <!-- Logo-->
        <a class="navbar-brand d-flex align-items-center lh-1 me-10 transition-opacity opacity-75-hover" href="{{webRoot}}/index.html">
            <!-- Logo SVG Icon-->
            <span class="f-w-7 d-block text-success me-2">
                {{> logo/logo-icon }}
            </span>
            <!--/ Logo SVG Icon -->
            <span class="fw-bold text-body">Sigma</span>
        </a>
        <!-- / Logo-->

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarSupportedContent">
        {{> navbar/menu }}
        <div class="d-none d-lg-flex">
            <a href="#" class="btn btn-link text-muted" role="button">Login</a>
            <a href="#" class="btn btn-primary ms-2" role="button">Get started</a>
        </div>
      </div>
    </div>
  </nav>