<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .form-group {
      margin: 10px;
    }
  </style>
</head>
<body>
  <form id="form">
    <div class="form-group">
      <label for="description">Description</label>
      <input type="text" name="description" id="description">
    </div>

    <div class="form-group">
      <label for="csv-file">CSV File</label>
      <input type="file" accept=".csv" name="csv-file" id="csv-file">
    </div>
    
    <div class="form-group">
      <input type="checkbox" checked name="workerEnabled" id="workerEnabled">
      <label for="worker">Should use worker threads?</label>
    </div>
    
    <div class="form-group">
      <input type="submit" name="submit" id="submit" value="Search">
      <input type="reset" value="Reset">
    </div>
    <div class="form-group">
      <output id="file-size"></output>
    </div>
    <div class="form-group">
      <label for="progress">Processing progress:</label>
      <progress id="progress" name="progress" value="0" max="100">0%</progress>
    </div>
    <div class="form-group">
      <output id="report"></output>
    </div>
  </form>

  <script src="./src/index.js" type="module"></script>
</body>
</html>